|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=112
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=845|CUSTOMX_FRAC=08330|CUSTOMY=250|CUSTOMY_FRAC=08680|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=PW02|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PW02|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged1c4f076261c5423
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=鹏为物联|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|%UTF8%TEXT=鹏为物联|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=http://www.phangwei.com/p/PW02-Datasheet.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=jzy1115|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=PW02|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=53910|LOCATION.Y=199|LOCATION.Y_FRAC=70830|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=53130|LOCATION.Y=190|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=PW02|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=ANT|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CLK|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=DIO|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=BAT|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=8|X1=110|X1_FRAC=50000|Y1=40|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=210|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=190|Y4_FRAC=50000|X5=210|X5_FRAC=50000|Y5=190|Y5_FRAC=50000|X6=110|X6_FRAC=50000|Y6=190|Y6_FRAC=50000|X7=110|X7_FRAC=50000|Y7=190|Y7_FRAC=50000|X8=110|X8_FRAC=50000|Y8=40|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=28|X1=130|X1_FRAC=50000|Y1=160|Y1_FRAC=50000|X2=130|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=130|X3_FRAC=50000|Y3=180|Y3_FRAC=50000|X4=140|X4_FRAC=50000|Y4=180|Y4_FRAC=50000|X5=140|X5_FRAC=50000|Y5=180|Y5_FRAC=50000|X6=140|X6_FRAC=50000|Y6=160|Y6_FRAC=50000|X7=140|X7_FRAC=50000|Y7=160|Y7_FRAC=50000|X8=150|X8_FRAC=50000|Y8=160|Y8_FRAC=50000|X9=150|X9_FRAC=50000|Y9=160|Y9_FRAC=50000|X10=150|X10_FRAC=50000|Y10=180|Y10_FRAC=50000|X11=150|X11_FRAC=50000|Y11=180|Y11_FRAC=50000|X12=160|X12_FRAC=50000|Y12=180|Y12_FRAC=50000|X13=160|X13_FRAC=50000|Y13=180|Y13_FRAC=50000|X14=160|X14_FRAC=50000|Y14=160|Y14_FRAC=50000|X15=160|X15_FRAC=50000|Y15=160|Y15_FRAC=50000|X16=170|X16_FRAC=50000|Y16=160|Y16_FRAC=50000|X17=170|X17_FRAC=50000|Y17=160|Y17_FRAC=50000|X18=170|X18_FRAC=50000|Y18=180|Y18_FRAC=50000|X19=170|X19_FRAC=50000|Y19=180|Y19_FRAC=50000|X20=180|X20_FRAC=50000|Y20=180|Y20_FRAC=50000|X21=180|X21_FRAC=50000|Y21=180|Y21_FRAC=50000|X22=180|X22_FRAC=50000|Y22=160|Y22_FRAC=50000|X23=180|X23_FRAC=50000|Y23=160|Y23_FRAC=50000|X24=190|X24_FRAC=50000|Y24=160|Y24_FRAC=50000|X25=190|X25_FRAC=50000|Y25=160|Y25_FRAC=50000|X26=190|X26_FRAC=50000|Y26=180|Y26_FRAC=50000|X27=190|X27_FRAC=50000|Y27=180|Y27_FRAC=50000|X28=200|X28_FRAC=50000|Y28=180|Y28_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=P04|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=P05(RX)|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=P03(SLEEP)|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=P02(LINK)|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=P01(TX)|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=P00|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=26|MODELNAME=PW02|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=13|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3V3
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=50000|Y1=50|Y1_FRAC=50000|X2=90|X2_FRAC=50000|Y2=50|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=40|X1_FRAC=50000|Y1=115|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=90|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=17|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=TX 1
|RECORD=25|INDEXINSHEET=18|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RX 0
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=21|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=EN
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=230|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ATTINY85-20SU|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedc3978380d644f1d
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer|TEXT=MICROCHIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=ATTINY85-20SU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C89852|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=580|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=ATTINY85-20SU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=53910|LOCATION.Y=186|LOCATION.Y_FRAC=58330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=654|LOCATION.X_FRAC=53130|LOCATION.Y=177|LOCATION.Y_FRAC=58330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=ATTINY85-20SU|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=172|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=177|LOCATION.Y_FRAC=50000|CORNER.X=770|CORNER.X_FRAC=50000|CORNER.Y=85|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=172|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=770|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=PB2 (SCK/USCK/SCL/ADC1/T0/INT0/PCINT2)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=PB1 (MISO/DO/AIN1/OC0B/OC1A/PCINT1)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=PB0 (MOSI/DI/SDA/AIN0/OC0A/OC1A/AREF/PCINT0)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=PB4 (PCINT4/XTAL2/CLKO/OC1B/ADC2)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=PB3 (PCINT3/XTAL1/CLKI/OC1B/ADC3)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=PB5 (PCINT5/RESET/ADC0/DW)|PINCONGLOMERATE=58|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=59|MODELNAME=SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=35|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=36|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=37|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=EN
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=39|LOCATION.X=505|LOCATION.X_FRAC=50000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=RX 0
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=125|Y1_FRAC=50000|X2=530|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=41|LOCATION.X=790|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=3V3
|RECORD=1|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=F.35.00041|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_5P-L3.5-W3.5_UVC-UVA|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef82fb82b08ccdb52
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Supplier Part|TEXT=C909692|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Manufacturer|TEXT=TUOZHAN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=F.35.00041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=F.35.00041|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=82810|LOCATION.Y=200|LOCATION.Y_FRAC=36460|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=438|LOCATION.X_FRAC=82810|LOCATION.Y=191|LOCATION.Y_FRAC=58330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=F.35.00041|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=6|X1=445|X1_FRAC=50000|Y1=189|Y1_FRAC=50000|X2=450|X2_FRAC=50000|Y2=185|Y2_FRAC=50000|X3=450|X3_FRAC=50000|Y3=185|Y3_FRAC=50000|X4=445|X4_FRAC=50000|Y4=181|Y4_FRAC=50000|X5=445|X5_FRAC=50000|Y5=181|Y5_FRAC=50000|X6=445|X6_FRAC=50000|Y6=189|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=6|X1=449|X1_FRAC=50000|Y1=179|Y1_FRAC=50000|X2=450|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=450|X3_FRAC=50000|Y3=180|Y3_FRAC=50000|X4=450|X4_FRAC=50000|Y4=190|Y4_FRAC=50000|X5=450|X5_FRAC=50000|Y5=190|Y5_FRAC=50000|X6=451|X6_FRAC=50000|Y6=191|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=6|X1=455|X1_FRAC=50000|Y1=181|Y1_FRAC=50000|X2=450|X2_FRAC=50000|Y2=185|Y2_FRAC=50000|X3=450|X3_FRAC=50000|Y3=185|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=189|Y4_FRAC=50000|X5=455|X5_FRAC=50000|Y5=189|Y5_FRAC=50000|X6=455|X6_FRAC=50000|Y6=181|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=185|Y2_FRAC=50000|X3=440|X3_FRAC=50000|Y3=185|Y3_FRAC=50000|X4=460|X4_FRAC=50000|Y4=185|Y4_FRAC=50000|X5=460|X5_FRAC=50000|Y5=185|Y5_FRAC=50000|X6=460|X6_FRAC=50000|Y6=165|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=6|X1=438|X1_FRAC=50000|Y1=148|Y1_FRAC=50000|X2=442|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=442|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=440|X4_FRAC=50000|Y4=152|Y4_FRAC=50000|X5=440|X5_FRAC=50000|Y5=152|Y5_FRAC=50000|X6=438|X6_FRAC=50000|Y6=148|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=6|X1=434|X1_FRAC=50000|Y1=152|Y1_FRAC=50000|X2=438|X2_FRAC=50000|Y2=154|Y2_FRAC=50000|X3=438|X3_FRAC=50000|Y3=154|Y3_FRAC=50000|X4=436|X4_FRAC=50000|Y4=156|Y4_FRAC=50000|X5=436|X5_FRAC=50000|Y5=156|Y5_FRAC=50000|X6=434|X6_FRAC=50000|Y6=152|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=441|X1_FRAC=50000|Y1=159|Y1_FRAC=50000|X2=437|X2_FRAC=50000|Y2=155|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=441|X2_FRAC=50000|Y2=151|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=158|Y1_FRAC=50000|X2=445|X2_FRAC=50000|Y2=172|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=6|X1=455|X1_FRAC=50000|Y1=158|Y1_FRAC=50000|X2=445|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=445|X3_FRAC=50000|Y3=165|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=172|Y4_FRAC=50000|X5=455|X5_FRAC=50000|Y5=172|Y5_FRAC=50000|X6=455|X6_FRAC=50000|Y6=158|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=UVC-|PINCONGLOMERATE=34|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=UVC+|PINCONGLOMERATE=32|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=UVA+|PINCONGLOMERATE=32|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=UVA-|PINCONGLOMERATE=34|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=455|X1_FRAC=50000|Y1=138|Y1_FRAC=50000|X2=445|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|X3=445|X3_FRAC=50000|Y3=145|Y3_FRAC=50000|X4=455|X4_FRAC=50000|Y4=152|Y4_FRAC=50000|X5=455|X5_FRAC=50000|Y5=152|Y5_FRAC=50000|X6=455|X6_FRAC=50000|Y6=138|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=138|Y1_FRAC=50000|X2=445|X2_FRAC=50000|Y2=152|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=455|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=440|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=135|Y1_FRAC=50000|X2=441|X2_FRAC=50000|Y2=131|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=441|X1_FRAC=50000|Y1=139|Y1_FRAC=50000|X2=437|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=438|X1_FRAC=50000|Y1=128|Y1_FRAC=50000|X2=442|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|X3=442|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=440|X4_FRAC=50000|Y4=132|Y4_FRAC=50000|X5=440|X5_FRAC=50000|Y5=132|Y5_FRAC=50000|X6=438|X6_FRAC=50000|Y6=128|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=6|X1=434|X1_FRAC=50000|Y1=132|Y1_FRAC=50000|X2=438|X2_FRAC=50000|Y2=134|Y2_FRAC=50000|X3=438|X3_FRAC=50000|Y3=134|Y3_FRAC=50000|X4=436|X4_FRAC=50000|Y4=136|Y4_FRAC=50000|X5=436|X5_FRAC=50000|Y5=136|Y5_FRAC=50000|X6=434|X6_FRAC=50000|Y6=132|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=EP|PINCONGLOMERATE=32|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=104|MODELNAME=LED-SMD_5P-L3.5-W3.5_UVC-UVA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=530|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=470|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=395|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=395|X3_FRAC=50000|Y3=155|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|X3=480|X3_FRAC=50000|Y3=165|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=420|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|X3=420|X3_FRAC=50000|Y3=165|Y3_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=76|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=77|LOCATION.X=420|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
